
    <div class="fixed-left">

        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner">
                    <div class="rect1"></div>
                    <div class="rect2"></div>
                    <div class="rect3"></div>
                    <div class="rect4"></div>
                    <div class="rect5"></div>
                </div>
            </div>
        </div>

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
                    <i class="mdi mdi-close"></i>
                </button>

                <div class="left-side-logo d-block d-lg-none">
                    <div class="text-center">
                        
                        <a href="index.html" class="logo"><img src="assets/images/logo_dark.png" height="20" alt="logo"></a>
                    </div>
                </div>

                <div class="sidebar-inner slimscrollleft">
                    
                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Main</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="dripicons-home"></i>
                                    <span> Dashboard <span class="badge badge-success badge-pill float-right">3</span></span>
                                </a>
                            </li>

                            <li class="has_sub">
                                <a href="/stores" class="waves-effect"><i class="dripicons-briefcase"></i> <span> Stores </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="ui-alerts.html">Alerts</a></li>
                                    <li><a href="ui-badge.html">Badge</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-pagination.html">Pagination</a></li>
                                    <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>
                                    <li><a href="ui-spinner.html">Spinner</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a></li>
                                    <li><a href="ui-video.html">Video</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-grid.html">Grid</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-archive"></i> <span> Items & Menu </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-nestable.html">Nestable</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sweet-alert.html">Sweet-Alert</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-rocket"></i> <span> Users </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="icons-material.html">Material Design</a></li>
                                    <li><a href="icons-ion.html">Ion Icons</a></li>
                                    <li><a href="icons-fontawesome.html">Font Awesome</a></li>
                                    <li><a href="icons-themify.html">Themify Icons</a></li>
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-typicons.html">Typicons Icons</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="dripicons-calendar"></i><span> Orders </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-document"></i><span> App Settings </span> <span class="badge badge-warning badge-pill float-right">8</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-validation.html">Form Validation</a></li>
                                    <li><a href="form-advanced.html">Form Advanced</a></li>
                                    <li><a href="form-editors.html">Form Editors</a></li>
                                    <li><a href="form-uploads.html">Form File Upload</a></li>
                                    <li><a href="form-mask.html">Form Mask</a></li>
                                    <li><a href="form-summernote.html">Summernote</a></li>
                                    <li><a href="form-xeditable.html">Form Xeditable</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-graph-bar"></i><span> Delivery </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="charts-morris.html">Morris Chart</a></li>
                                    <li><a href="charts-chartist.html">Chartist Chart</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Chart</a></li>
                                    <li><a href="charts-flot.html">Flot Chart</a></li>
                                    <li><a href="charts-c3.html">C3 Chart</a></li>
                                    <li><a href="charts-other.html">Jquery Knob Chart</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-view-thumb"></i><span> Offers </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="tables-basic.html">Basic Tables</a></li>
                                    <li><a href="tables-datatable.html">Data Table</a></li>
                                    <li><a href="tables-responsive.html">Responsive Table</a></li>
                                    <li><a href="tables-editable.html">Editable Table</a></li>
                                </ul>
                            </li>

                            <li class="menu-title">Extra</li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-location"></i><span> Notifications </span> <span class="badge badge-danger badge-pill float-right">2</span></a>
                                <ul class="list-unstyled">
                                    <li><a href="maps-google.html"> Google Map</a></li>
                                    <li><a href="maps-vector.html"> Vector Map</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-copy"></i><span> Payouts </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-login.html">Login</a></li>
                                    <li><a href="pages-register.html">Register</a></li>
                                    <li><a href="pages-recoverpw.html">Recover Password</a></li>
                                    <li><a href="pages-lock-screen.html">Lock Screen</a></li>
                                    <li><a href="pages-404.html">Error 404</a></li>
                                    <li><a href="pages-500.html">Error 500</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-medical"></i><span> Reports </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-faqs.html">FAQs</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-view-thumb"></i><span> Donate </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-faqs.html">FAQs</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-star"></i><span> Settings </span> <span class="menu-arrow float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="extras-pricing.html">Pricing</a></li>
                                    <li><a href="extras-invoice.html">Invoice</a></li>
                                    <li><a href="extras-timeline.html">Timeline</a></li>
                                    <li><a href="extras-faqs.html">FAQs</a></li>
                                    <li><a href="extras-maintenance.html">Maintenance</a></li>
                                    <li><a href="extras-comingsoon.html">Coming Soon</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> <!-- end sidebarinner -->
            </div>
            <!-- Left Sidebar End -->

            <!-- Start right Content here -->

            <div class="content-page">
                <!-- Start content -->
                <div class="content">

                    <!-- Top Bar Start -->
                    <div class="topbar">

                        <div class="topbar-left	d-none d-lg-block">
                            <div class="text-center"> 
                                <a><span id="tp1"> <b>!KKAWA</b>  </span>  </a> <br>
                                  <span id="tp2">Food Delivery App</span> 
                            </div>
                        </div>

                        <nav class="navbar-custom">

                             <!-- Search input -->
                             <div class="search-wrap" id="search-wrap">
                                <div class="search-bar">
                                    <input class="search-input" type="search" placeholder="Search" />
                                    <a href="#" class="close-search toggle-search" data-target="#search-wrap">
                                        <i class="mdi mdi-close-circle"></i>
                                    </a>
                                </div>
                            </div>

                            <ul class="list-inline float-right mb-0">
                                
                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                        <i class="mdi mdi-bell-outline noti-icon"></i>
                                        <span class="badge badge-danger badge-pill noti-icon-badge">3</span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg dropdown-menu-animated">
                                        <!-- item-->
                                        <div class="dropdown-item noti-title">
                                            <h5>Notification (3)</h5>
                                        </div>

                                        <div class="slimscroll-noti">
                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                                <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                                <p class="notify-details"><b>Your order is placed</b><span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-danger"><i class="mdi mdi-message-text-outline"></i></div>
                                                <p class="notify-details"><b>New Message received</b><span class="text-muted">You have 87 unread messages</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-info"><i class="mdi mdi-filter-outline"></i></div>
                                                <p class="notify-details"><b>Your item is shipped</b><span class="text-muted">It is a long established fact that a reader will</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-success"><i class="mdi mdi-message-text-outline"></i></div>
                                                <p class="notify-details"><b>New Message received</b><span class="text-muted">You have 87 unread messages</span></p>
                                            </a>

                                            <!-- item-->
                                            <a href="javascript:void(0);" class="dropdown-item notify-item">
                                                <div class="notify-icon bg-warning"><i class="mdi mdi-cart-outline"></i></div>
                                                <p class="notify-details"><b>Your order is placed</b><span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
                                            </a>

                                        </div>
                                        

                                        <!-- All-->
                                        <a href="javascript:void(0);" class="dropdown-item notify-all">
                                            View All
                                        </a>

                                    </div>
                                </li>
    

                                <li class="list-inline-item dropdown notification-list nav-user">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                        <img src="assets/images/users/avatar-6.jpg" alt="user" class="rounded-circle">
                                        <span class="d-none d-md-inline-block ml-1">Super Admin <i class="mdi mdi-chevron-down"></i> </span>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown">
                                        <a class="dropdown-item" href="#"><i class="dripicons-user text-muted"></i> Profile</a>
                                        <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted"></i> My Wallet</a>
                                        <a class="dropdown-item" href="#"><span class="badge badge-success float-right m-t-5">5</span><i class="dripicons-gear text-muted"></i> Settings</a>
                                        <a class="dropdown-item" href="#"><i class="dripicons-lock text-muted"></i> Lock screen</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i> Logout</a>
                                    </div>
                                </li>

                            </ul>

                            <ul class="list-inline menu-left mb-0">
                                <li class="list-inline-item">
                                    <button type="button" class="button-menu-mobile open-left waves-effect" style="background-color: #5200cc">
                                        <i class="mdi mdi-menu"></i>
                                    </button>
                                </li>
                                <li class="list-inline-item dropdown notification-list d-none d-sm-inline-block">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                    aria-haspopup="false" aria-expanded="false">
                                        <!-- <i class="mdi mdi-plus"></i> -->
                                        <form class="d-flex" >
                                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" > 
                                            <!-- <button  style="height: 40px;" type="submit"><i class="fa fa-search"></i></button>  -->
                                            
                                          </form>
                                    </a>
                                    
                                </li>
                                <li class="list-inline-item notification-list d-none d-sm-inline-block">
                                    <a href="#" class="nav-link waves-effect">
                                        <i class="mdi mdi-magnify noti-icon"></i>
                                    </a>
                                </li>

                            </ul>


                        </nav>

                    </div>
                    <!-- Top Bar End -->

                    <div class="page-content-wrapper ">

                        <div class="container-fluid">

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-title-box">
                                        <div class="row align-items-center">
                                            <div class="col-md-8">
                                                <h4 class="page-title m-0">food</h4>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="float-right d-none d-md-block">
                                                    <div class="dropdown">
                                                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="ti-settings mr-1"></i> Settings
                                                        </button>
                                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated">
                                                            <a class="dropdown-item" href="#">Action</a>
                                                            <a class="dropdown-item" href="#">Another action</a>
                                                            <a class="dropdown-item" href="#">Something else here</a>
                                                            <div class="dropdown-divider"></div>
                                                            <a class="dropdown-item" href="#">Separated link</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end col -->
                                        </div>
                                        <!-- end row -->
                                    </div>
                                    <!-- end page-title-box -->
                                </div>
                            </div> 
                            <!-- end page title -->

                           
                            <!-- end row -->
            
                            <div class="row">
                                <div class="col-xl-9">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="mt-0 header-title">Earning Graph</h4>
                                            <div class="row">
                                                <div class="col-lg-8">
                                                    <div id="morris-line-example" class="morris-chart" style="height: 300px"></div>
                                                     <!-- <img src="assets/moris.PNG" alt="" style="width: 600px;">  -->
                                                    <div></div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                               
                            <!-- end row -->
                            
                            <div class="row">
                              
                                    <table>
                                        <tr>
                                            <th><div class="col-xl-12 col-md-3" style="width: 610px;">
                                                <div class="card">
                                                    <div class="card-body" >
                                                        <h4 class="mt-0 header-title mb-4"> Customer Feed </h4>
                                                        <div class="latest-massage">
                                                            <a href="#" class="latest-message-list">
                                                                <div class="border-bottom position-relative">
                                                                    <div class="float-left user mr-3">
                                                                        <h5 class="bg-primary text-center rounded-circle text-white mt-0">I</h5>
                                                                    </div>
                                                                    <div class="message-time">
                                                                        <p class="m-0 text-muted">5 Min ago</p>
                                                                    </div>
                                                                    <div class="massage-desc">
                                                                        <h5 class="font-14 mt-0 text-dark">Inverness McKenzie</h5>
                                                                        <p class="text-muted">New Food Menu was Awesome</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="#" class="latest-message-list">
                                                                <div class="border-bottom mt-3 position-relative">
                                                                    <div class="float-left user mr-3">
                                                                        <h5 class="bg-success text-center rounded-circle text-white mt-0">R</h5>
                                                                    </div>
                                                                    <div class="message-time">
                                                                        <p class="m-0 text-muted">10 Min ago</p>
                                                                    </div>
                                                                    <div class="massage-desc">
                                                                        <h5 class="font-14 mt-0 text-dark">Rodney Artichoke</h5>
                                                                        <p class="text-muted">Great support like it very much</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="#" class="latest-message-list">
                                                                <div class="border-bottom mt-3 position-relative">
                                                                    <div class="float-left user mr-3">
                                                                        <img src="assets/images/users/avatar-3.jpg" alt="" class="rounded-circle mb-3">
                                                                    </div>
                                                                    <div class="message-time">
                                                                        <p class="m-0 text-muted">25 Min ago</p>
                                                                    </div>
                                                                    <div class="massage-desc">
                                                                        <h5 class="font-14 mt-0 text-dark">Indigo Violet</h5>
                                                                        <p class="text-muted">We like your birthday cake</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                            <a href="#" class="latest-message-list">
                                                                <div class="border-bottom mt-3 position-relative">
                                                                    <div class="float-left user mr-3">
                                                                        <h5 class="bg-pink text-center rounded-circle text-white mt-0">H</h5>
                                                                    </div>
                                                                    <div class="message-time">
                                                                        <p class="m-0 text-muted">01:34 pm</p>
                                                                    </div>
                                                                    <div class="massage-desc">
                                                                        <h5 class="font-14 mt-0 text-dark">Hermann P. Schnitzel</h5>
                                                                        <p class="text-muted">Awesome Food Menu</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                        
                                                    </div>
                                                </div>
                        
                                            
                                            </div></th>
                                            
                                            <th><h4>statistic</h4>
                                                 <div class="row" style="width: 800px;">
                                                <div class="col-xl-3 col-md-6">
                                                    <div class="card bg-primary mini-stat text-white">
                                                        <div class="p-3 mini-stat-desc">
                                                            <div class="clearfix">
                                                                <h6 class="text-uppercase mt-0 float-left text-white-50"></h6>
                                                                <h4 class="ml-2" >7540</h4>
                                                            </div>
                                                            <div>
                                                             <span class="ml-2">Order Received</span>
                                                            </div>
                                                            
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-6">
                                                    <div class="card bg-info mini-stat text-white">
                                                        <div class="p-3 mini-stat-desc">
                                                            <div class="clearfix">
                                                                <h6 class="text-uppercase mt-0 float-left text-white-50" ></h6>
                                                                <h4 class="ml-2">2625</h4>
                                                            </div>
                                                            <div>
                                                             <span class="ml-2">Today Delivered</span>
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div> 
                                            </div> 
                
                                            <div class="row">
                                                <div class="col-xl-3 col-md-6">
                                                    <div class="card bg-pink mini-stat text-white">
                                                        <div class="p-3 mini-stat-desc">
                                                            <div class="clearfix">
                                                                <h6 class="text-uppercase mt-0 float-left text-white-50"></h6>
                                                                <h4 class="ml-2">9846</h4>
                                                            </div>
                                                            <div>
                                                           <span class="ml-2">New Customer</span>
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-6">
                                                    <div class="card bg-success mini-stat text-white">
                                                        <div class="p-3 mini-stat-desc">
                                                            <div class="clearfix">
                                                            <h4  class="ml-2">42750</h4>
                                                            </div>
                                                            <div>
                                                                <span class="ml-2">Net Earning</span>
                                                            </div>
                                                        </div>
                                                       </div>
                                                </div>
                                            </div> 
                
                                            <div class="row">
                                                <div class="col-xl-3 col-md-6">
                                                    <div class="card bg-primary mini-stat text-white">
                                                        <div class="p-3 mini-stat-desc">
                                                            <div class="clearfix">
                                                                <h4 class="ml-2">Total:1,587</h4>
                                                            </div>
                                                            <div>
                                                             <span class="ml-2">Daily sales</span>
                                                            </div>
                                                            
                                                        </div>
                                                    </div>
                                                </div>
                            
                                                <div class="col-xl-3 col-md-6">
                                                    <div class="card bg-info mini-stat text-white">
                                                        <div class="p-3 mini-stat-desc">
                                                            <div class="clearfix">
                                                                <h4 class="ml-2">Total:6765</h4>
                                                            </div>
                                                            <div>
                                                             <span class="ml-2">Daily Expense</span>
                                                            </div>
                                                        </div>
                                                       
                                                    </div>
                                                </div>
                                                 
                                            </div> </th>
                                        </tr>
                                    </table>
                                
                           
                             
                            <!--#####-->
                            
                                <!-- end col -->
                            </div>
                           <!--end row--> 
            
                            <div class="row">
                                <div class="col-xl-9">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="mt-0 header-title mb-4">Receive Order Lists</h4>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Customer</th>
                                                            <th scope="col">Order ID</th>
                                                            <th scope="col">Product</th>
                                                            <th scope="col">Quantity</th>
                                                            <th scope="col">Price</th>
                                                            <th scope="col">Status</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row">Jibu Raju</th>
                                                            <td>#746815</td>
                                                            <td>Plain Pizza</td>
                                                            <td>06</td>
                                                            <td>$44.75</td>
                                                            <td> <button class="btn btn-success" id="bt">Paid</button>
                                                            </td>
                                                             </tr>
                                                        <tr>
                                                            <th scope="row">Manmohan</th>
                                                            <td>#478651</td>
                                                            <td>Chicken Burger</td>
                                                            <td>12</td>
                                                            <td>$48.25</td>
                                                            <td><button class="btn btn-success" id="bt">Paid</button>
                                                                
                                                            </td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Jewel</th>
                                                            <td>#584875</td>
                                                            <td>BIRIYANI</td>
                                                            <td>04</td>
                                                            <td>$34.22</td>
                                                            <td><button class="btn btn-danger" id="bt">Cancel</button>
                                                                
                                                            </td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Jithin MS</th>
                                                            <td>#276182</td>
                                                            <td>Fried Rice</td>
                                                            <td>08</td>
                                                            <td>$39.85</td>
                                                            <td><button class="btn btn-warning" id="bt">pending</button>
                                                                
                                                            </td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Sreelekshmi S</th>
                                                            <td>#846874</td>
                                                            <td>Jumbo Burger</td>
                                                            <td>04</td>
                                                            <td>$38.60</td>
                                                            <td><button class="btn btn-success" id="bt">paid</button>
                                                                
                                                            </td>
                                                        
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Ajmal ASAD</th>
                                                            <td>#676874</td>
                                                            <td>Nudulles</td>
                                                            <td>10</td>
                                                            <td>$24.75</td>
                                                            <td><button class="btn btn-danger" id="bt">Cancel</button>
                                                                
                                                            </td>
                                                        
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-3">
                                    <div class="card">
                                        <div class="card-body" >
                                             <h4 class="mt-0 header-title mb-4">Donation</h4>
                                            <div class="table-responsive">
                                                <table class="table table-hover">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col">Chicken Burger</th>
                                                            <th scope="col">424.75</th>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">Hot Dog</th>
                                                            <th scope="col">228.55</th>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">Soft Drinks</th>
                                                            <th scope="col">688.75</th>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">Jumbo Burger</th>
                                                            <th scope="col">382.25</th>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">Fried Rice </th>
                                                            <th scope="col">824.80</th>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <th scope="col">Thai Soup</th>
                                                            <th scope="col">291.20</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    
                                                    </table>
                                                
                                                </div>
                                           



                                        </div>
                                    </div>
                                </div>
                            </div>
                           <!-- end row -->

                        </div><!-- container fluid -->

                    </div> <!-- Page content Wrapper -->

                </div> <!-- content -->

                <footer class="footer">
                    Â© 2019 - 2020 Zinzer <span class="d-none d-md-inline-block"> - Crafted with <i class="mdi mdi-heart text-danger"></i> by Themesdesign.</span>
                </footer>

            </div>
            <!-- End Right content here -->

        </div>
        <!-- END wrapper -->


        <!-- jQuery  -->
      


</div>